spring.application.name=remote-lock-prototype

spring.datasource.url=jdbc:postgresql://localhost:5432/remotelockdb
spring.datasource.username=remotelock
spring.datasource.password=remotelock

order.queue.name=orders